/*----GLOBAL----*/

@sans-serif: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@monospace: 'Monaco', monospace;

.fancyButton(@bgcolor, @borderColor) {
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	cursor: pointer;
	padding: 10px 20px;
	background-color: @bgcolor;
	border: 1px solid @borderColor;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 0 1px 3px #4A4A4A;
	-webkit-transition: background-color .15s linear,box-shadow .15s linear;
	-moz-transition: background-color .15s linear,box-shadow .15s linear;
	transition: background-color .15s linear,box-shadow .15s linear;
	background-image: linear-gradient(bottom,rgba(0, 0, 0, 0.1) 0,rgba(255, 255, 255, 0.1) 100%);
	background-image: -moz-linear-gradient(bottom,rgba(0, 0, 0, 0.1) 0,rgba(255, 255, 255, 0.1) 100%);
	background-image: -webkit-linear-gradient(bottom,rgba(0, 0, 0, 0.1) 0,rgba(255, 255, 255, 0.1) 100%);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,rgba(0, 0, 0, 0.1)),color-stop(1,rgba(255, 255, 255, 0.1)));
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('/fonts/SourceSansPro-Regular.otf');
}

/*@font-face {
	font-family: 'Source Code Pro';
	src: url('fonts/SourceCodePro-Regular.otf');
}*/

html {
	background-image: none;
}

body {
	font-family: @sans-serif;
	font-size: 1.1em;
	margin: 0;
}

code {
	font-family: @monospace;
	background-color: #eaeaea;
	padding: 2px;
	font-size: 0.8em;
}

#main {
	max-width: 960px;
	margin: 70px auto 0 auto;
}

a {
	text-decoration: none;
	color: #5778E6;
	&:hover {
		color: #88A0EE;
		-webkit-transition: color linear 0.3s;
		-moz-transition: color linear 0.3s;
		transition: color linear 0.3s;
	}
}

ul {
	list-style-type: none;
	padding-left: 0;
}

h2 {
	color: #34394B;
}

section {
	padding: 30px;
}

blockquote {
	margin: 0;
}

header {
	border-top: 5px solid #FF9484;
	position: fixed;
	top: 0;
	width: 100%;
	background: rgba(255, 255, 255, 0.8);
	border-bottom: 3px solid #FFF;
	height: 60px
}

nav {
	max-width: 960px;
	margin: 0 auto;
	ul {
		padding: 0;
		height: 50px;
	} 
	li {
		float: left;
		width: 25%;
		font-size: 1.2em;
		text-align: center;
	}
	a {
		text-decoration: none;
		font-weight: bold;
	}
}

/*----HOME----*/

.about {
	li {
		.fancyButton(#FF9484, #dd7f71);
		width: 50%;
		margin: 20px auto;
		&:hover {
			background-color: #faa69a;
		}
	}

	.button a {
		color: #FFF;
		text-decoration: none;
	}
}

.lede {
	border-top: 5px solid #34394b;
	border-bottom: 5px solid #34394b;
	h2 {
		margin-top: 0;
	}
	small {
		float: right;
	}
}

footer li {
	padding: 20px;
}

#elsewhere li {
	.fancyButton(#eaeaea, #EEE);
	font-size: 0.7em;
	width: 30%;
	padding: 7px 10px;
	margin: 10px auto;
	&:hover {
		background-color: #fdfbfb;
	}
	a {
		color: #444;
	}
	i {
		display: block;
		float: left;
		width: 16px;
		height: 16px;
	}
}

#email-i {
	background: url('/img/i-email.png') no-repeat;
}

#github-i {
	background: url('/img/i-blacktocat.png') no-repeat;
}

#twitter-i {
	background: url('/img/i-twitter.png') no-repeat;
}

#fb-i {
	background: url('/img/i-fb.png') no-repeat;
}

#footer-img {
	display: none;
}

/*----BLOG----*/

#toc {
	background-color: #eaeaea;
	padding: 20px;
	h2 {
		border-bottom: 2px solid #34394B;
		margin: 0;
	}
	ul {
		width: 100%;
	}
	li {
		display: inline-block;
		font-size: 0.8em;
		width: 100%;
	}
	.old {
		display: none;
	}
	button {
		display: block;
		.fancyButton(#FF9484, #dd7f71);
		width: 120px;
		margin: 20px auto;
		color: #FFF;
		font-size: 0.9em;
		&:hover {
			background-color: #faa69a;
		}
	}
	i {
		display: block;
		height: 16px;
		width: 16px;
		background: url('/img/i-down-arrow.png') no-repeat;
		float: left;
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		transition: transform .5s;
	}
	.less i {
		-ms-transform: rotate(-180deg);
		-webkit-transform: rotate(-180deg);
		-moz-transform: rotate(-180deg);
		transform: rotate(-180deg);
	}
}

.blog {	
	#main {
		padding: 0 20px;
	}
	section {
		padding-top: 0px;
		border-bottom: 2px solid #34394B;
		color: #444;
	}
	hgroup {
		border-bottom: 1px solid #eaeaea;
		h1 {
			margin-bottom: 0;
		}
	}
	.date {
		color: #4A4A4A;
		margin-left: 30px;
		font-size: 0.9em;
	}
	img {
		max-width: 100%;
		display: block;
		margin: 0 auto;
	}
	section blockquote {
		background-color: #eaeaea;
		padding: 5px 10px;
		border-left: 3px solid #FF9484;
	}
}

.sevenSixtyEight() {
	blockquote {
		margin: 0 40px;
	}
	.about {
		ul {
			margin-left: 25%;
		}
		li {
			float: left;
			width: 15%;
			margin:0 20px;
		}
		img {
			margin: 35px 30px 50px 0;
			float: left;
		}
	}

	.lede {
		margin-top: 100px;
	}

	footer li {
		float: left;
		width: 43%;
		&:first-child {
			margin-right: 20px;
			border-right: 1px solid #eaeaea;
		}
	}

	#elsewhere li {
		float: left;
		margin: 10px;
	}

	.home #footer-img {
		display: block;
		width: 100%;
		height: auto;
	}

	#toc {
		ul {
			margin-left: 50px;
		}
		li {
			width: 45%;
		}
	}
}
.nineSixty() {

}

@media (min-width: 768px) {
	.sevenSixtyEight();
}

@media (min-width: 960px) {
	.nineSixty();
}

@media (min-width: 1280px) {
	#footer-img {
		display: none;
	}
}