@sans-serif: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@monospace: 'Monaco', monospace;
@salmon: #FF9484;

.fancyButton(@bgcolor, @borderColor) {
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	cursor: pointer;
	padding: 10px 20px;
	background-color: @bgcolor;
	border: 1px solid @borderColor;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-transition: 0.25s;
	-moz-transition: 0.25s;
	-o-transition: 0.25s;
	transition: 0.25s;
	-webkit-backface-visibility: hidden;
}