<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html> 
<head> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
<title>Forrest Claypool: Cook Co Assessment Reductions Map</title> 
<style type="text/css">

body {
	height: 100%;
	overflow:scroll;
	}
	
html {
	height: 100%;
	}
	
hr {
	margin-bottom: 0;
	}
	
#nav {
	width:33%;
	float:right;
}
	#nav img {
		height: auto;
		width: 80%;
		margin-left: 10%;
		margin-bottom: 3%;
		border: none;
	}
	#nav p {
		font-family: Georgia, serif;
		font-size: 11pt;
		padding: 2px;
	}
		
#link {
	background: #e9e9e9;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border: 1px solid #c9c7c7;
}
	#link ul {
		display: inline;
		list-style-type: none;
		font-family: Helvetica, sans serif;
		font-size: 16pt;
		line-height: 1.5em;
	}
	#link li{
		margin-left: 20px;
	}
	#link a {
		color: #000;
		text-decoration: none;
	}
	#link a:hover {
		color: #fc443b;
		text-decoration: underline;
	}
	#link p {
	font-family: Georgia, serif; 
	font-size:13pt;
	color: red;
	text-align: center; 
	padding: 2px;
	margin-bottom: 0;
	}
		
#map_canvas {
	height: 100%;
	border: 3px solid #666;
	}
	
</style>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript"> 
 
function initialize() {
 
  var chicago = new google.maps.LatLng(41.850033, -87.6500523);
 
  map = new google.maps.Map(document.getElementById('map_canvas'), {
    center: chicago,
    zoom: 11,
    mapTypeId: 'terrain'
  });
 
}

	function addTopLoopLayer() {
		var TopLoop = new google.maps.FusionTablesLayer(272146);
		TopLoop.setMap(map);
	}

	function addTop300Layer() {
		var Top300 = new google.maps.FusionTablesLayer(286798);
		Top300.setMap(map);
	}

	function addMillionLayer() {
		var Million = new google.maps.FusionTablesLayer(273122);
		Million.setMap(map);
	}
</script> 
</head> 
<body onload="initialize()">
<div id="nav">
	<a href="http://www.forrestclaypool.com"><img src="/images/ClaypoolWordmark.png" alt="Forrest Claypool for Assessor" /></a>
	
	<div id="link">
		<p>CLICK BELOW TO LOAD MAPS</p>
		<p style="color:#000; font-size:11pt; margin:0; padding:0;">(All data are from 2009)</p>
		<hr />
		<ul>
			<li><a href="javascript:addTopLoopLayer()">Largest Reductions in Chicago Loop</a></li>
			<li><a href="javascript:addTop300Layer()">300 Largest Reductions in Cook County</a></li>
			<li><a href="javascript:addMillionLayer()">All Reductions over $1 million</a></li>
			<li id="reset"><a href="javascript:location.reload(true)" style="text-align:right; font-family:Georgia, serif; font-size:11pt; font-style:italic; padding-right:10px; color:blue;">[reset map]</a></li>
		</ul>
	</div>
	<p>For too long <a href="http://www.joeberrios.com">Joe Berrios</a> has hidden behind mounds of paper at the Board of Review to obscure and hide the blatant conflict of interest he represents.
	<br />
	<br />
	Through Freedom of Information Act requests to the Illinois Board of Elections and the Board of Review, we have gathered and compiled data on the contributors to Joe’s 5 campaign funds and cross referenced them with 2009 tax year assessment reductions won at the Board of Review.
	<br />
	<br />
	The following maps show the locations of these reductions. <strong>Each placemark on the map contains the property, the reduction amount, and the attorney and law firm representing the appellant before the Board of Review</strong>. If that attorney or firm donated to one of the five committees controlled by Joe Berrios, we list the amount of money they have donated to him in his career.
	<br />
	<br />
	Click the <a href="javascript:location.reload(true)">[reset map]</a> link above to reset the map.
	<br />
	<br />
	Please forward this web page to your friends and neighbors.  Tell them this is how Joe earned the infamous nickname: “pay-to-play personified.”<p>
	
</div>
  <div id="map_canvas" style="height:95%; width:60%;"></div>
</body> 
</html>